POSTGRES_USER=postgres
POSTGRES_PASSWORD=sifre
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=fastapi_db

DATABASE_URL=postgresql://postgres:sifre@localhost:5432/fastapi_db
SECRET_KEY=cok_gizli_super_guvenli_anahtar
